APP_HOST=backend
APP_PORT=8080

TOKENS=["token"]

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

VITE_HOST=frontend
VITE_PORT=7070
VITE_APP_BACKEND_URL=http://localhost:8080
